#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/stephaniem/Documents/Classes SU/22Q1 5042 CSP II/milestone 1/Server/Server.cpp
unistd.h
-
cstdio
-
sys/socket.h
-
cstdlib
-
netinet/in.h
-
cstring
-
vector
-
iterator
-
iostream
-
fstream
-
Server.h
/Users/stephaniem/Documents/Classes SU/22Q1 5042 CSP II/milestone 1/Server/Server.h
sstream
-
map
-

/Users/stephaniem/Documents/Classes SU/22Q1 5042 CSP II/milestone 1/Server/Server.h
unistd.h
-
cstdio
-
sys/socket.h
-
cstdlib
-
netinet/in.h
-
cstring
-
vector
-
iterator
-

