#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ziwang/Desktop/CPSC 5042/Project/GuessWhoProject/milestone1/src/Server/Server.cpp
unistd.h
-
cstdio
-
sys/socket.h
-
cstdlib
-
netinet/in.h
-
cstring
-
vector
-
iterator
-
iostream
-
fstream
-
Server.h
/Users/ziwang/Desktop/CPSC 5042/Project/GuessWhoProject/milestone1/src/Server/Server.h
sstream
-
map
-

/Users/ziwang/Desktop/CPSC 5042/Project/GuessWhoProject/milestone1/src/Server/Server.h
unistd.h
-
cstdio
-
sys/socket.h
-
cstdlib
-
netinet/in.h
-
cstring
-
vector
-
iterator
-

